{
  "name": "monday-client-portal-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "@mondaycom/apps-sdk": "^3.3.1",
    "axios": "^1.14.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "monday-sdk-js": "^0.5.8",
    "pg": "^8.20.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
